\chapter{Roomba Results}
\label{appendix:appendixE}

\section{Roomba profiling report for the LOD Cloud}
\label{sec:roomba_lodcloud_report}

\lstset{style=base, backgroundcolor=\color{white}, frame=b, caption= {The result of running Roomba on the LOD Cloud group. Note that some URLs are cut for display purposes}, label=roomba_lod_cloud_report, captionpos=b}
\lstinputlisting[breaklines=true]{util/attachments/lod_cloud_report.txt}

\section{Roomba quality profiling report for the LOD Cloud}
\label{sec:roomba_lodcloud_quality_report}

\lstset{style=base, backgroundcolor=\color{white}, frame=b, caption= {The result of running Roomba quality profiler on the LOD Cloud group}, label=roomba_lod_cloud_quality_report, captionpos=b}
\lstinputlisting[breaklines=true]{util/attachments/lod_cloud_quality.txt}