\chapter{Source Code for Mappings}
\label{appendix:appendixC}

\section{Open Licenses Mappings}
\label{sec:openLicense_mappings}

\lstset{basicstyle=\scriptsize, backgroundcolor=\color{white}, frame=single, caption= {The mappings of the Open Licenses for the LOD Cloud on the Datahub}, label=licenseMappings, captionpos=b}
\lstinputlisting[breaklines=true,language=json]{util/attachments/licenseMappings.json}

\section{Semantic Social News Aggregation Mappings}
\label{sec:snarc_mappings}

\lstset{basicstyle=\scriptsize, backgroundcolor=\color{white}, frame=single, caption= {The mappings of the StackExchange services with DMOZ and Alchemy API}, label=stack_mappings, captionpos=b}
\lstinputlisting[breaklines=true,language=json]{util/attachments/stack-mapper.json}

\lstset{basicstyle=\scriptsize, backgroundcolor=\color{white}, frame=single, caption= {The mappings of YouTube categories with DMOZ and Alchemy API}, label=youtube_alchemy_dmoz_mappings, captionpos=b}
\lstinputlisting[breaklines=true,language=json]{util/attachments/alchemy_youtube_mapper.json}