\chapter*{Acknowledgments}

Working as a PhD student in EURECOM and SAP was a great experience that would not be achieved without the help and support of many people, who I would like to acknowledge here.
\\
\\
First and foremost, I would like to thank my supervisors Dr. Rapha\"el Troncy and Dr. Aline Senart for their invaluable support and great guidance throughout my studies. I would like to express my gratitude to them for providing me with the freedom to pursue my research and the valuable feedback along the way. This work would not have been possible without their scientific knowledge, constructive advice and deep compassion.
\\
\\
I would like to thank my committee members, the reviewers Prof. Philippe Cudr\'{e}-Mauroux  and Prof. Marie Aude Aufaure, and furthermore the examiners Dr. Pierre Senellart and Dr. Stefan Dietze for their precious time, shared positive insight and guidance.
\\
\\
I owe my deepest gratitude to my parents, Dr. Abdel Mouti Assaf and Renad Al Fahoum and to my sisters Malak, Dima and Noor for their unwavering encouragement, devotion and love and for pushing me always to be the best.  Last but not least, special thanks go to my friends and colleagues in SAP and EURECOM for their constant friendship, moral and infinite support.
