{

\begin{titlepage}

  \vspace{10mm}
  \noindent

	\begin{center}
	\includegraphics[width=48mm]{util/figures/logo_ParisTech.pdf}
	\end{center}

  \vspace{5mm}


\center


\begin{bfseries}
  \noindent{\LARGE Enabling Self-Service Data Provisioning
  \vspace{6mm}
  \\Through Semantic Enrichment of Data}
  \vspace{15mm}

  \noindent{\Large Ahmad Assaf}
  \vspace{10mm}
\end{bfseries}


\noindent{A doctoral dissertation submitted to:}

\vspace{2mm}

\noindent{TELECOM ParisTech}

\vspace{2mm}

\noindent{in partial fulfillment of the requirements for the degree of:}

\vspace{2mm}

\noindent{\textbf{Doctor of Philosophy}}

\vspace{2mm}

\noindent{Specialty : \textsc{Computer Science and Multimedia}}

\vspace{2mm}


\begin{center}
\noindent \large
\begin{tabular}{llcl}
      \textit{\textbf{Jury:}} &     & & \\\\
     \textit{Reviewers:} & & & \\
   \multicolumn{2}{l}{~~Prof.\  Philippe \textsc{Cudr\'{e}-Mauroux}}    & - &  University of Fribourg, Switzerland\\
    \multicolumn{2}{l}{~~Prof.\   Marie Aude \textsc{Aufaure}}   & - &  \'{E}cole Centrale Paris, France \\

\\
      \textit{Examiners:}&    & & \\
\multicolumn{2}{l}{~~Prof.\ Pierre \textsc{Senellart}}           & - &  Telecom ParisTech, France \\
\multicolumn{2}{l}{~~Dr.\ Stefan \textsc{Dietze}}           & - &   Leibniz University, Germany \\

\textit{Supervisor:}&     & & \\
\multicolumn{2}{l}{~~Dr.\ Rapha\"el \textsc{Troncy}} & - & EURECOM, France \\
\multicolumn{2}{l}{~~Dr.\ Aline \textsc{Senart}}     & - & SAP, France \\

\end{tabular}
\end{center}

\end{titlepage}

}
