\chapter*{Glossary}

Here are the main acronyms used in this document. The meaning of an acronym is usually indicated once, when it first appears in the text.

\begin{longtable}{lp{9cm}}
 &\\
 AIS & Active Information Store \\
 AMC & Auto Mapping Core \\
 API  & Application Programming Interface \\
 BI & Business Intelligence\\
 CCMS & Common Core Metadata Schema \\
 CRM & Customer Relationships Management\\
 CSV & Comma Separated Values\\
 DI & Data Integration \\
 DMS & Data Management Systems\\
 DW & Data Warehousing \\
 EDW & Enterprise Data Warehouse \\
 ERP &  Enterprise Resource Planning\\
 ETL & Extract-Transform-Load \\
 FOAF & Friend Of A Friend \\
 GA & Genetic Algorithm \\
 HTML &   Hyper Text Markup Language\\
 HTTP & Hypertext Transfer Protocol \\
 IR & Information Retrieval \\
 JSON & JavaScript Object Notation \\
 KB & Knowledge Base \\
 LD & Linked Data\\
 LDA & Latent Dirichlet Allocation \\
 LOD & Linked Open Data \\
 ML & Machine Learning \\
 NE & Named Entity \\
 NER & Named Entity Recognition\\
 NERD & Named Entity Recognition and Disambiguation \\
 NLP & Natural Language Processing \\
 OBD & Open Business Data\\
 OD & Open Data\\
 OGD & Open Government Data\\
 OLAP & Online Analytical Processing \\
 OLTP & Online Transaction Processing \\
 OWL &  Web Ontology Language \\
 POD & Project Open Data \\
 PPMCC & Pearson Product-Moment Correlation Coefficient \\
 RDF  & Resource Description Framework\\
 RDFS & Resource Description Framework Schema \\
 REST & Representational State Transfer\\
 SaaS & Software-as-a-Service \\
 SAP HANA & SAP High Performance Analytic Appliance \\
 SCM & Supply Chain Management\\
 SKOS &  Simple Knowledge Organization System \\
 SOA & Service-Oriented Architecture\\
 SPARQL & Protocol and RDF Query Language \\
 URI & Universal Resource Identifier \\
 URL & Universal Resource Locator \\
 W3C & World Wide Web Consortium \\
 XML & Extensible Markup Language
\end{longtable}

